pipeline {
    agent any

    environment {
        dockerCredentials               = 'dockerCredentials'
        registry                        = 'makoesprit/malekjemni-5gamix-gg-projet1'
        dockerImage                     = ''
        sonarToken                      = 'squ_b8419827111116f7100abef12468d028123cd190'
    }

    stages {
        stage('Clean Projects') {
            steps {
                dir("5Gamix_Group5_Projet1") {
                    sh "mvn clean"
                }
            }
        }
        stage('Building project') {
            steps {
                dir("5Gamix_Group5_Projet1") {
                    sh "mvn validate"
                    sh "mvn compile"
                }
            }
        }
        stage('Docker Image') {
            steps {
                    dir("5Gamix_Group5_Projet1") {
                        script {
                            dockerImage = docker.build registry + ":1.0.0"
                    }
                }
            }
        }
        stage('Docker Push to hub') {
            steps {
                dir("5Gamix_Group5_Projet1") {
                    script {
                        docker.withRegistry('', dockerCredentials) { dockerImage.push() }
                    }
                }
            }
        }
        stage("Docker Compose") {
            steps {
                dir("5Gamix_Group5_Projet1") {
                    sh "docker compose up -d"
                }
            }
        }
        stage('Test the code') {
            steps {
                dir("5Gamix_Group5_Projet1") {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                        sh "mvn test"
                    }
                }
            }
        }
        stage('Jacoco') {
             steps {
                dir("5Gamix_Group5_Projet1") {
                    sh "mvn jacoco:report"
                }
             }
        }
        stage('SONAR') {
            steps {
                dir("5Gamix_Group5_Projet1") {
                    catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                        sh "mvn sonar:sonar -Dsonar.token=$sonarToken"
                    }
                }
            }
        }
        stage('Nexus') {
            steps {
                dir("5Gamix_Group5_Projet1") {
                    catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                        sh "mvn deploy -DskipTests"
                    }
                }
            }
        }
    }
}